- name: Install tox
  pip: name=tox
  sudo: yes

- name: Install vim
  yum: name=tmux
  sudo: yes

- name: Check of /home/stack/undercloud.conf exists
  stat: path=/home/stack/undercloud.conf
  register: existing_undercloud_conf

